# CineGo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joverse/cinego/Activity/: FilmDetailActivity.kt  IntroActivity.kt  MainActivity.kt  SeatListActivity.kt
app/src/main/java/com/joverse/cinego/Adapter/: CastListAdapter.kt  CategoryEachFilmAdapter.kt  DateAdapter.kt  FilmListAdapter.kt  SeatListAdapter.kt  SliderAdapter.kt  TimeAdapter.kt
app/src/main/java/com/joverse/cinego/Models/: Cast.kt  Film.kt  Seat.kt  SliderItems.kt
app/src/main/java/com/joverse/cinego/activity/: CartDetailActivity.kt  CartFragment.kt  ExploreFragment.kt  ExportTicketActivity.kt  FilmDetailActivity.kt  IntroActivity.kt  MainActivity.kt  MovieDetailActivity.kt  ProfileFragment.kt  SeatListActivity.kt  SignInActivity.kt  SignUpActivity.kt  TestActivity.kt  TicketDetailActivity.kt  TrailerActivity.kt  UpdatePasswordFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/joverse/cinego/adapter/: CastListAdapter.kt  CategoryEachFilmAdapter.kt  DateAdapter.kt  FilmListAdapter.kt  MovieListAdapter.kt  SeatListAdapter.kt  SliderAdapter.kt  TicketListAdapter.kt  TimeAdapter.kt
app/src/main/java/com/joverse/cinego/fragment/: CartFragment.kt  ExploreFragment.kt  ProfileFragment.kt  TicketFragment.kt  UpdatePasswordFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/joverse/cinego/model/: CartItem.kt  Cast.kt  Film.kt  Movie.kt  Seat.kt  ShowDate.kt  ShowTime.kt  Showtime.kt  SliderItem.kt  SliderItems.kt  Ticket.kt  TicketItem.kt  TimeSeat.kt  User.kt
app/src/main/java/com/joverse/cinego/utils/: Some.kt
app/src/main/res/drawable/: top_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_cart_detail.xml  activity_export_ticket.xml  activity_film_detail.xml  activity_intro.xml  activity_main.xml  activity_movie_detail.xml  activity_seat_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_ticket_detail.xml  activity_trailer.xml  fragment_cart.xml  fragment_explore.xml  fragment_profile.xml  fragment_ticket.xml  fragment_update_password.xml  fragment_update_profile.xml  item_seat.xml  item_ticket.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
