<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ProfileFragment">

    <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/signin_background"
            android:scaleType="centerCrop"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:alpha="0.2"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0">

                        <ImageView
                                android:src="@drawable/profile"
                                android:layout_width="100dp"
                                android:layout_height="100dp" android:id="@+id/imgAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
                                app:layout_constraintHorizontal_bias="0.498"/>
                        <TextView
                                android:text="John Handwell"
                                android:textSize="28sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tvName"
                                app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
                                android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/imgAvatar"
                                app:layout_constraintStart_toStartOf="@+id/imgAvatar" android:textStyle="bold"
                                android:textColor="@color/white"/>
                        <TextView
                                android:text="johnhandwell@gmail.com"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tvEmail"
                                app:layout_constraintEnd_toEndOf="@+id/tvName"
                                app:layout_constraintStart_toStartOf="@+id/tvName"
                                app:layout_constraintTop_toBottomOf="@+id/tvName" android:layout_marginTop="10dp"
                                android:textColor="@color/white"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tvEmail"
                                android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:background="@drawable/white_bg" app:layout_constraintHorizontal_bias="0.0"
                                android:id="@+id/linearLayout">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">
                                <TextView
                                        android:text="Money:"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:textColor="@color/orange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                <TextView
                                        android:id="@+id/tvMoney"
                                        android:text="100.000$"
                                        android:textSize="20sp"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                            </LinearLayout>

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/grey" />

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/grey"/>

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    <Button
                                            android:text="Nap 50.000"
                                            app:backgroundTint="@color/orange"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btnNap1"
                                            android:layout_weight="1"
                                            android:layout_margin="10dp"/>
                                    <Button
                                            android:text="Nap 100.000"
                                            app:backgroundTint="@color/orange"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btnNap2"
                                            android:layout_weight="1"
                                            android:layout_margin="10dp"/>
                                </LinearLayout>


                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    <Button
                                            android:layout_margin="10dp"
                                            app:backgroundTint="@color/orange"
                                            android:text="Update Profile"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btnUpdateProfile"/>
                                    <Button
                                            android:layout_margin="10dp"
                                            app:backgroundTint="@color/orange"
                                            android:text="Update Password"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btnUpdatePassword"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>